# Naive Bayes Classifiers

In [1]:
# import modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# reading the file
dataset = pd.read_csv('Python data final.csv')
dataset

,Stream,Current Degree,10th%,12th%,UG%,Backlog,Work Experience,Placement Status
0,Science,BSc,100.0,70.0,71.00,No,No,Placed
1,Arts,BA,100.0,86.0,72.00,No,No,Placed
2,Arts,BA,100.0,86.0,73.00,Yes,No,Not Placed
3,Arts,BA,100.0,89.4,77.33,No,No,Placed
4,Science,BSc,100.0,93.0,66.67,No,Yes,Placed
...,...,...,...,...,...,...,...,...
981,Professional,BVoc,53.2,61.0,70.00,Yes,Yes,Not Placed
982,Professional,BVoc,53.0,51.0,55.00,Yes,No,Not Placed
983,Commerce,BCom,53.0,84.0,65.00,Yes,No,Not Placed
984,Professional,BVoc,51.0,61.0,70.00,Yes,No,Not Placed
985,Arts,BA,50.0,55.0,75.00,No,No,Placed

In [3]:
# dropping the stream column
dataset = dataset.drop('Stream', axis=1)
dataset

,Current Degree,10th%,12th%,UG%,Backlog,Work Experience,Placement Status
0,BSc,100.0,70.0,71.00,No,No,Placed
1,BA,100.0,86.0,72.00,No,No,Placed
2,BA,100.0,86.0,73.00,Yes,No,Not Placed
3,BA,100.0,89.4,77.33,No,No,Placed
4,BSc,100.0,93.0,66.67,No,Yes,Placed
...,...,...,...,...,...,...,...
981,BVoc,53.2,61.0,70.00,Yes,Yes,Not Placed
982,BVoc,53.0,51.0,55.00,Yes,No,Not Placed
983,BCom,53.0,84.0,65.00,Yes,No,Not Placed
984,BVoc,51.0,61.0,70.00,Yes,No,Not Placed
985,BA,50.0,55.0,75.00,No,No,Placed

In [4]:
# catgorising col for further labelling
dataset["Current Degree"] = dataset["Current Degree"].astype('category')
dataset["Backlog"] = dataset["Backlog"].astype('category')
dataset[" Work Experience "] = dataset[" Work Experience "].astype('category')
dataset["Placement Status"] = dataset["Placement Status"].astype('category')
dataset.dtypes

Current Degree       category
10th%                 float64
12th%                 float64
UG%                   float64
Backlog              category
 Work Experience     category
Placement Status     category
dtype: object

In [5]:
# labelling the columns
dataset["Current Degree"] = dataset["Current Degree"].cat.codes
dataset["Backlog"] = dataset["Backlog"].cat.codes
dataset[" Work Experience "] = dataset[" Work Experience "].cat.codes
dataset["Placement Status"] = dataset["Placement Status"].cat.codes
dataset

,Current Degree,10th%,12th%,UG%,Backlog,Work Experience,Placement Status
0,5,100.0,70.0,71.00,0,0,1
1,0,100.0,86.0,72.00,0,0,1
2,0,100.0,86.0,73.00,1,0,0
3,0,100.0,89.4,77.33,0,0,1
4,5,100.0,93.0,66.67,0,1,1
...,...,...,...,...,...,...,...
981,7,53.2,61.0,70.00,1,1,0
982,7,53.0,51.0,55.00,1,0,0
983,3,53.0,84.0,65.00,1,0,0
984,7,51.0,61.0,70.00,1,0,0
985,0,50.0,55.0,75.00,0,0,1

In [6]:
# selecting the features and labels
X = dataset.iloc[:, :-1].values
Y = dataset.iloc[:, -1].values
 
# display dependent variables
Y
X

array([[  5., 100.,  70.,  71.,   0.,   0.],
       [  0., 100.,  86.,  72.,   0.,   0.],
       [  0., 100.,  86.,  73.,   1.,   0.],
       ...,
       [  3.,  53.,  84.,  65.,   1.,   0.],
       [  7.,  51.,  61.,  70.,   1.,   0.],
       [  0.,  50.,  55.,  75.,   0.,   0.]])

In [7]:
# dividing the data into train and test
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y,
                                                    test_size=0.2)
 
# display dataset
dataset.head()

,Current Degree,10th%,12th%,UG%,Backlog,Work Experience,Placement Status
0,5,100.0,70.0,71.00,0,0,1
1,0,100.0,86.0,72.00,0,0,1
2,0,100.0,86.0,73.00,1,0,0
3,0,100.0,89.4,77.33,0,0,1
4,5,100.0,93.0,66.67,0,1,1

In [8]:
# training the model on training set
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(X_train, Y_train)

GaussianNB()

In [10]:
 # making predictions on the testing set
y_pred = gnb.predict(X_test)
 
# comparing actual response values (y_test) with predicted response values (y_pred)
from sklearn import metrics
print("Gaussian Naive Bayes model accuracy(in %):", metrics.accuracy_score(Y_test, y_pred)*100)

Gaussian Naive Bayes model accuracy(in %): 83.83838383838383

In [11]:
# metrics are used to find accuracy or error
from sklearn import metrics 
print()
 
# using metrics module for accuracy calculation
print("ACCURACY OF THE MODEL: ", metrics.accuracy_score(Y_test, y_pred))

ACCURACY OF THE MODEL:  0.8383838383838383

In [12]:
# evaluation of the classifier
from sklearn.metrics import confusion_matrix, accuracy_score

# display confusion matrix
print(confusion_matrix(Y_test, y_pred))

# display accuracy
print(accuracy_score(Y_test, y_pred))

[[75 31]
 [ 1 91]]
0.8383838383838383