In [1]:
# import modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# reading the file
dataset = pd.read_csv('Python data final.csv')
dataset

,Stream,Current Degree,10th%,12th%,UG%,Backlog,Work Experience,Placement Status
0,Science,BSc,100.0,70.0,71.00,No,No,Placed
1,Arts,BA,100.0,86.0,72.00,No,No,Placed
2,Arts,BA,100.0,86.0,73.00,Yes,No,Not Placed
3,Arts,BA,100.0,89.4,77.33,No,No,Placed
4,Science,BSc,100.0,93.0,66.67,No,Yes,Placed
...,...,...,...,...,...,...,...,...
981,Professional,BVoc,53.2,61.0,70.00,Yes,Yes,Not Placed
982,Professional,BVoc,53.0,51.0,55.00,Yes,No,Not Placed
983,Commerce,BCom,53.0,84.0,65.00,Yes,No,Not Placed
984,Professional,BVoc,51.0,61.0,70.00,Yes,No,Not Placed
985,Arts,BA,50.0,55.0,75.00,No,No,Placed

In [3]:
# dropping the stream column
dataset = dataset.drop('Stream', axis=1)
dataset

,Current Degree,10th%,12th%,UG%,Backlog,Work Experience,Placement Status
0,BSc,100.0,70.0,71.00,No,No,Placed
1,BA,100.0,86.0,72.00,No,No,Placed
2,BA,100.0,86.0,73.00,Yes,No,Not Placed
3,BA,100.0,89.4,77.33,No,No,Placed
4,BSc,100.0,93.0,66.67,No,Yes,Placed
...,...,...,...,...,...,...,...
981,BVoc,53.2,61.0,70.00,Yes,Yes,Not Placed
982,BVoc,53.0,51.0,55.00,Yes,No,Not Placed
983,BCom,53.0,84.0,65.00,Yes,No,Not Placed
984,BVoc,51.0,61.0,70.00,Yes,No,Not Placed
985,BA,50.0,55.0,75.00,No,No,Placed

In [4]:
# catgorising col for further labelling
dataset["Current Degree"] = dataset["Current Degree"].astype('category')
dataset["Backlog"] = dataset["Backlog"].astype('category')
dataset[" Work Experience "] = dataset[" Work Experience "].astype('category')
dataset["Placement Status"] = dataset["Placement Status"].astype('category')
dataset.dtypes

Current Degree       category
10th%                 float64
12th%                 float64
UG%                   float64
Backlog              category
 Work Experience     category
Placement Status     category
dtype: object

In [5]:
# labelling the columns
dataset["Current Degree"] = dataset["Current Degree"].cat.codes
dataset["Backlog"] = dataset["Backlog"].cat.codes
dataset[" Work Experience "] = dataset[" Work Experience "].cat.codes
dataset["Placement Status"] = dataset["Placement Status"].cat.codes
dataset

,Current Degree,10th%,12th%,UG%,Backlog,Work Experience,Placement Status
0,5,100.0,70.0,71.00,0,0,1
1,0,100.0,86.0,72.00,0,0,1
2,0,100.0,86.0,73.00,1,0,0
3,0,100.0,89.4,77.33,0,0,1
4,5,100.0,93.0,66.67,0,1,1
...,...,...,...,...,...,...,...
981,7,53.2,61.0,70.00,1,1,0
982,7,53.0,51.0,55.00,1,0,0
983,3,53.0,84.0,65.00,1,0,0
984,7,51.0,61.0,70.00,1,0,0
985,0,50.0,55.0,75.00,0,0,1

In [8]:

# selecting the features and labels
X = dataset.iloc[:, :-1].values
Y = dataset.iloc[:, -1].values
 
# display dependent variables
Y
X

array([[  5., 100.,  70.,  71.,   0.,   0.],
       [  0., 100.,  86.,  72.,   0.,   0.],
       [  0., 100.,  86.,  73.,   1.,   0.],
       ...,
       [  3.,  53.,  84.,  65.,   1.,   0.],
       [  7.,  51.,  61.,  70.,   1.,   0.],
       [  0.,  50.,  55.,  75.,   0.,   0.]])

In [9]:

# dividing the data into train and test
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y,
                                                    test_size=0.2)
 
# display dataset
dataset.head()

,Current Degree,10th%,12th%,UG%,Backlog,Work Experience,Placement Status
0,5,100.0,70.0,71.00,0,0,1
1,0,100.0,86.0,72.00,0,0,1
2,0,100.0,86.0,73.00,1,0,0
3,0,100.0,89.4,77.33,0,0,1
4,5,100.0,93.0,66.67,0,1,1

In [10]:
#Import svm model
from sklearn import svm

#Create a svm Classifier
clf = svm.SVC(kernel='linear') # Linear Kernel
cls= svm.SVC(kernel='poly') #polynomial kernel
clfs= svm.SVC(kernel='rbf') #Gaussian Radial Basis Function

#Train the model using the training sets
clf.fit(X_train, Y_train)
cls.fit(X_train, Y_train)
clfs.fit(X_train, Y_train)

#Predict the response for test dataset
y_pred = clf.predict(X_test)
y_pred1 = cls.predict(X_test)
y_pred2 = clfs.predict(X_test)

print(y_pred,y_pred1,y_pred2)

[0 0 1 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 1 1 1 0 1 0 1 0 0 1 1
 1 1 1 0 1 1 1 0 1 0 0 0 1 0 0 0 1 0 0 1 0 1 1 0 1 1 0 0 1 1 1 0 1 0 1 1 0
 1 0 1 1 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0 1 1 1 0 0 0 1 1 0 0 0 0 0 1 0
 0 1 0 0 1 1 1 0 1 0 1 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 0
 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 0 1 1 1
 1 1 0 0 1 0 1 1 1 1 0 0 1] [0 0 1 0 1 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 1
 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 1 1 0 1 1 1 1 1
 0 0 1 0 0 1 1 0 0 1 0 1 0 0 0 1 1 1 0 1 1 0 1 1 1 1 0 1 1 1 1 1 0 0 0 1 1
 0 1 0 1 1 1 1 0 1 0 0 1 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 1 1 0
 1 0 0 0 0 0 1 1 1 1 1 0 1] [0 0 1 0 1 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 0 1 1 0 1 0 0 1 0 1 0 0 1 0 0 1 1
 1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 1 1 1 1 0 0 1 0 1 1 1 1 1 1 1 1
 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1
 0 1 0 1 1 1 1 0 1 0 0 1 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1
 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 1 1 1 0 1 0 0 1 0 1 0 0 1 1 0 0 1 1 0
 1 0 0 0 0 0 1 1 1 1 1 0 1]

In [11]:
#Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics

# Model Accuracy: how often is the classifier correct?
print("Accuracy for linear kernel:",metrics.accuracy_score(Y_test, y_pred))
print("Accuracy for polynomial kernel:",metrics.accuracy_score(Y_test, y_pred1))
print("Accuracy for rbf kernel:",metrics.accuracy_score(Y_test, y_pred2))

print(" ")

Accuracy for linear kernel: 0.898989898989899
Accuracy for polynomial kernel: 0.6767676767676768
Accuracy for rbf kernel: 0.6161616161616161

In [12]:
# Model Precision: what percentage of positive tuples are labeled as such?

print("Precision for linear kernel:",metrics.precision_score(Y_test, y_pred,average='weighted'))
print("Precision for polynomial kernel:",metrics.precision_score(Y_test, y_pred1,average='weighted'))
print("Precision for rbf kernel:",metrics.precision_score(Y_test, y_pred2,average='weighted'))

print(" ")

# Model Recall: what percentage of positive tuples are labelled as such?
print("Recall for linear kernel:",metrics.recall_score(Y_test, y_pred,average='weighted'))
print("Recall for polynomial kernel:",metrics.recall_score(Y_test, y_pred1,average='weighted'))
print("Recall for rbf kernel:",metrics.recall_score(Y_test, y_pred2,average='weighted'))

Precision for linear kernel: 0.9053884848277371
Precision for polynomial kernel: 0.685153460687037
Precision for rbf kernel: 0.6169778594021018

Recall for linear kernel: 0.898989898989899
Recall for polynomial kernel: 0.6767676767676768
Recall for rbf kernel: 0.6161616161616161